{
  "name": "flutterfall",
  "displayName": "Flutterfall",
  "description": "A simple file and snippet generator for the Flutterfall architecture.",
  "version": "0.1.0+2",
  "publisher": "nathanielxd",
  "repository": "https://github.com/nathanielxd/flutterfall/extensions/vscode",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:flutterfall.newFeature",
    "onCommand:flutterfall.newModule",
    "onCommand:flutterfall.initializeProject"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutterfall.newFeature",
        "title": "Flutterfall: New Feature"
      },
      {
        "command": "flutterfall.newModule",
        "title": "Flutterfall: New Module"
      },
      {
        "command": "flutterfall.initializeProject",
        "title": "Flutterfall: Initialize Project"
      }
    ],
    "menus": {
      "explorer/context": [
        {
            "command": "flutterfall.newFeature",
            "group": "flutterfallGroup@1",
            "when": "explorerResourceIsFolder"
        },
        {
            "command": "flutterfall.newModule",
            "group": "flutterfallGroup@1",
            "when": "explorerResourceIsFolder"
        },
        {
            "command": "flutterfall.initializeProject",
            "group": "flutterfallGroup@1",
            "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/change-case": "^2.3.1",
    "@types/glob": "^7.1.3",
    "@types/js-yaml": "^4.0.3",
    "@types/lodash": "^4.14.121",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.1"
  }
}
